#release configuration
#Wed Jun 13 23:21:19 CDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=v0.10-dw1
pushChanges=true
scm.url=scm\:git\:github.com\:datadotworld/jcabi-dynamodb-maven-plugin.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] [skip ci] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DskipTests\=true -Dinvoker.skip\=true -P artifactory
completedPhase=check-poms
